<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/button_raised_no_bg" />
    <item android:state_pressed="true"
          android:drawable="@drawable/button_pressed_no_bg" />    
	<item android:state_focused="true"
	      android:drawable="@drawable/button_pressed_no_bg" />
</selector>